:root{
  --pale-lila:#CEC2FF;
  --lila: #9898EC;
  --dark-lila:#B3B3F1;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,h2,h3,h4,h5{
  line-height: 1;
}


/* HEADER */
.header {
  display: flex;
 justify-content: space-between;
  padding: 8px 24px;
  background-color: var(--dark-lila);
  box-shadow: 10px 6px 23px -9px rgba(0,0,0,0.57);
 
}
.logo{
  font-weight: 500;
  color:white;
  font-size: 32px;
}
.nav {
  display: grid;
  justify-content: end;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  position: relative;
}

.breadcrumb{
  display:flex
}
.breadcrumb__divider{
  color: var(--dark-lila)
}
.bag__container{
  position: absolute;
  top:84px;
  right: 0;
  display: none;
  background-color: white;
  box-shadow: 0px 2px 10px -5px rgb(0 0 0 / 75%);
  border-radius:0 0 8px 8px;
  padding:8px;
}
.clickeable{
  cursor:pointer;
  color:white;
  position:relative;
}

input{
  padding:12px;
  border:1px solid var(--pale-lila);
  border-radius: 8px;
}
input:focus{
  outline: none;
  
}


.bag__container--active{
  display:grid
}
section {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: calc(100vh - 16px);
}
.sidebar {
  display: grid;
  gap: 8;
  background-color: var(--pale-lila);
  align-content: flex-start;
  padding: 12px ;
  overflow: hidden;
}

.sidebar--active{
  width: 200px;  
  padding: 12px 12px 0 24px ;
}
.sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

}
.sidebar__title{
  color:white;
  font-size: 20px;
  font-weight: 400;
}
.sidebar__list {
  display: grid;
  gap: 8px;
  list-style: none;
  justify-content:stretch;
  padding: 0;
}
.content {
  display: grid;
  align-content: flex-start;
  gap: 16px;
  padding: 16px;
}
.articles__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: center;
  gap:12px
}
.article__item{
  display:grid;
  row-gap: 8px;
}

.article__image-container{
  width: 300px;
  height: 400px;
}

.article__action{
  display: flex;
  gap: 4px;
}
img{
  max-width: 100%;
  object-fit: contain;
  height:100%;
}
/* modal */

.modal__container{
  background-color: white;
    display: grid;
    border:0px;
    width: 500px;
    position: absolute;
    top: calc(50% - 250px);
    left: calc(50% - 250px);
    padding:24px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.modal__product-detail{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal__body{
  display:grid;
  grid-template-columns: auto auto;
  row-gap: 16px;
  column-gap: 16px;
}

.modal__action{
  display:grid;
  grid-template-columns: auto 1fr;
  justify-content: start;
  gap:16px;
  align-items:end;
}

.modal__product-abstract{
  grid-column:1/3;
}

.product__text{
  font-size: 16px;
}

.product__name-text{
  font-weight: 500;
}


/* buttons */

.btn {
  border:2px solid #BEADFF;
  padding:12px 16px;
  border-radius: 8px;
  background-color: var(--pale-lila);
  cursor: pointer;

}
.btn:hover{
  background-color: var(--dark-lila) ;
  transition: ease .2;
  color:white;
}

.modal__button{
  font-weight: bold;
  background-color: var(--dark-lila);
  color:white;
}
.modal__button:hover{
  font-weight: bold;
  color: var(--dark-lila);
  background-color:white;
}


.icon__button{
  padding:8px;
}

.sidebar__menu-item{
  width: 100%;
  color: var(--lila);
  font-weight: 500;
  font-size: 16px;
  
}

.sidebar__menu-item--active{
  background-color: var(--dark-lila);
  color:white
}
.modal__footer {
  display:flex;
  justify-content: space-around;
}


.content__title{
  font-size: 32px;
  color: var(--lila);
}